name: dlnlp
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - jupyter>=1.0.0
  - matplotlib
  - numpy
  - python=3.7
  - scipy
  - seaborn>=0.9.0
  - tqdm>=4.32.1
  - pytorch=1.12
  - pip=19.3
