name: dlnlp2
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - jupyter>=1.0.0
  - matplotlib
  - numpy
  - python=3.7
  - scipy
  - seaborn>=0.9.0
  - tqdm>=4.32.1
  - pytorch
  - pytorch-cuda=12.1
  - pip=19.3